{
    "name" : "flagshipcompany/flagship-for-prestashop",
    "description" : "FlagShip Courier Solutions module",
    "homepage" : "https://github.com/flagshipcompany/flagship-for-prestashop",
    "license": "MIT",
    "authors": [
        {
            "name": "FlagShip Courier Solutions"
        }
    ],
    "require": {
        "flagshipcompany/flagship-api-sdk": "^1.1",
        "dvdoug/boxpacker": "^3.12"
    },
    "type" : "prestashop-module",
    "config": {
        "platform": {
            "php": "7.4.30"
        },
        "prepend-autoloader": false
    }
}
